<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edriver.Fragment.StartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ToggleButton
            android:id="@+id/change_status_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Закончить работу"
            android:textOff="Начать работу"
            android:layout_centerHorizontal="true"
            android:background="#5AC1E2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            />

    </RelativeLayout>

</FrameLayout>
