<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.edriver.Fragment.OnTheWayFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Я на месте"
            android:id="@+id/i_am_here_BTN"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refuse_client_BTN"
            android:text="Отказаться"
            android:layout_below="@id/i_am_here_BTN"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Позвонить клиенту"
            android:id="@+id/call_client_BTN"/>
    </RelativeLayout>

</FrameLayout>
