<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edriver.Fragment.GpsOffFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reload_TV"
            android:text="Убедитесь в наличии интернет и GPS соединения!"
            android:layout_centerHorizontal="true"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:layout_below="@id/reload_TV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/reload_BTN"/>

    </RelativeLayout>
</FrameLayout>
