<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evacuateme.Activity.InfoOrderActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уточните детали заказа:"
        android:id="@+id/detail_TV"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_TV"
    android:id="@+id/category_RV"
    android:layout_marginTop="10dp">
</android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Укажите марку автомобиля:"
            android:id="@+id/model_TV"/>
        <EditText
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/car_model_ET"
            android:layout_below="@id/model_TV"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Укажите марку автомобиля:"
            android:id="@+id/colour_TV"
            android:layout_below="@id/car_model_ET"/>
        <EditText
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/car_colour_ET"
            android:layout_below="@id/colour_TV"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найти эвакуатор"
            android:id="@+id/get_list_evacuator_BTN"
            android:layout_below="@id/car_colour_ET"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
</ScrollView>