<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.evacuateme.Fragment.CarSettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_model_TV"
            android:text="Марка автомобиля"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_settings_model_ET"
            android:layout_below="@id/car_model_TV"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_colour_TV"
            android:text="Цвет автомобиля:"
            android:layout_below="@id/car_settings_model_ET"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_settings_colour_ET"
            android:layout_below="@id/car_colour_TV"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_settings_BTN"
            android:text="Сохранить изменения"
            android:layout_below="@id/car_settings_colour_ET"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</FrameLayout>
