<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.evacuateme.Fragment.CarSettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_model_TV"
            android:text="Марка автомобиля"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_settings_model_ET"
            android:layout_below="@id/car_model_TV"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_colour_TV"
            android:text="Цвет автомобиля"
            android:layout_below="@id/car_settings_model_ET"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_settings_colour_ET"
            android:layout_below="@id/car_colour_TV"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_settings_BTN"
            android:text="Сохранить изменения"
            android:layout_below="@id/car_settings_colour_ET"
            android:layout_centerHorizontal="true"
            android:background="#5AC1E2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"/>



    </RelativeLayout>

</FrameLayout>
