<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.evacuateme.Fragment.PerformingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗАКАЗ ВЫПОЛНЯЕТСЯ"
            android:layout_centerHorizontal="true"
            android:id="@+id/order_perfotming_TV"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complete_order_BTN"
            android:text="Завершить заказ"
            android:layout_below="@id/order_perfotming_TV"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</FrameLayout>
