<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evacuateme.Fragment.SignInFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_sms_ET"
        android:hint="Код из СМС сообещения"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход в приложение"
        android:id="@+id/signIn_BTN"
        android:layout_below="@id/input_sms_ET"
        android:layout_marginTop="25dp"
        android:background="#5AC1E2"
        android:textColor="#FFFFFF"/>

</RelativeLayout>

</FrameLayout>
